apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBGjVh/Gjw4YxlT0GlslaqfjHp6LgdrMPCfkc2yk+oqTsqbpIa3yLj8EEG1NFrXVzw/6b1y66hrU78TLvhx8IyKT3bZaU1i5eguymdbDTBtbPK2qQ/9P6QvoXQr/e+eMM+b9vpUGrBXgo4OCoB/zNo3C8Lmsx+xXSIqQXRjeHLNFcHPvauODlIyB46BNHY4AJpVpK2m+/mhLYLD1yBQeNKqDGlZ34wgwJJ20OaKVuIuvqF6HH9U3T0K8pNSkqZCxfB4jq4+UtK3CNSUtvEGkT+bgMzih9zVCiPv36w425FWR3xcs1Iujv1bLoToVCWINx8JgzGeJMW3nSXc9NfBDNVsLlLzeO5KffbOTY2eQniVajlA5UbSg/m6R64XOwbjvNclGbRYsieq2x30Ml1587aFjc/LLWoRN65fUlxR88APsihkJa1nt2s8qJ+gCzmxmuy4bYqT2S3T8cTMW/7vsYGjqy4aScuzTawFCjIeJJi7/gT4V1PxPalOyiDKJX7WsEk5wtO6hqo4uHrmbY7cCSQxH+zyaBEAkkvfLaWcLUkfH8VTttRFeGrZECCCEwoFXiLntl453zaepmBceEttdWY0d424lIYzy+5LkCG/AT6PcBPS8ppAJ6GC3yE5493+sIPA1kVNFepeVhjFF0cUtaiJfKy60f86PMtyn+T2n+3Sem2iK8O0yGETB36AwUvTq0YEPyilKlRL0KVeAUPSCM/S76aTg7HLoKqNa+hMI7PBlfFSxk9VvjewroOoN5XGgsgVk2TgGTAOd+mSP72LZJSHWtF/DaNs04BnA4Vg/Uc6JoBEWLlaWoQgBVdL9OFOQ5Cs1vGQhEC4onIhvFXxwlPluEAEpeey92c2Zopl8NuGouSQc28Qo/t37oefT4jQc5ic0KMdKm2aGbaluLHrrbt2DRMn3EDgJiY5wvxI9tRZW55YzppjVhiZeXhXfcNHBWVW/7XO/1v5T6YAXZDguf92gv3ODd27P15j/ge0807YPk3hLoJP2XoBZSoZyZv9uoaCyiCBHLURc1dDVb43/z4RV4KjpIitb7ghNSM7oJrdRXjD0AKZu8K0ICjPGJaxfBBykXKP+rnKps6B7a3A9kOyWynP/e9tptz7M5+jtZqhQCLVPM1CZYCE1wZy7JcujavhGblQWXwjA7/JBeue1t4EJcPDUMDa9Y3o7cmYyqu5VWjwwzhZxVjt8gBDfRNL+uN9llxo2c8LnbTUC/rrjCf/6eKjcbbL1AiCYkTmX3AmkLyNqbdBWcUwmn2PT7EyFYjOiA8wmpaZyDAymqeRjcVc+QkhLGBwzpFUKmBBuyj31qa1uh2ChhtI4L7le66PY8JC
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

