apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAGaZslQxaim+vn28ab9hVnKhmkk4SGXVstzUc7MYn2wAzKnklP2Lo4eoeTiU70s0S/WORz2dy/W8Y8VdEYTLWuB/cs5nr8UHiAEFvo/WStsqTXX6k9Bj2iv/08UhZ58uRwulgGH3MbfwwLyDLE1FvwaJyOaVUMajmLbBNJU1ghKiV3ygWdr0kIZe5xkuSO5a+KOVDfa+eI1jPIhzC1l0ILAc3klfbHQGRuZwiZO0jvJM8mrr8Z5mEJXT+QiYq8lOMjTkAfY0w4MFesgAHu+7faPEb0VgmwKo1fU/cpzSuKB22DtOlrTqhhuzOsL3AgA+1Ose9NLdez63EwiIhER7JzXbsgJ6MsdtcOuKU2GmJomVuWzXbhHCHjYjei7u/9a92eEbeIACIzCXSIl0raF/eUzuyfYGXmYFJuA8CEhCIy4GuIGYc3KX+KH/auInPD50dXdxGz3AfFCoGXr4B5T38NJoXv6fmvjrplO5B2IW//CB7ZDrow0Y6mPlJDACvo/bscmTFqFIzE0sDvu4ciIWSQApzw82PLk3VNi0s0Huw0xtcpBMb0nuravlR9ITWUHiyEFLRHomVtIwYyDI3QbQ+IUdTdk4m68pl0vqRm9+jcJWt2w5FMeL/Ie8qt/nWa5+WURN3by3KAYrIXdEgltf6/C96EMmM6Fn+r24WQ0ibxLWoQpAPDa7lZXtrCMIaqO2l/cbsDzFBg+hs5/qQs0apZZ0TwLR8Yav2BJkcxS+GddrpxPMD6qS50FP1z9GuWQLo7q6gLs1o39+YmGxGtxDGjAKuw3vQNUvAoQG7k5M6ppR9HYa/3j32xdDRsYcRoARwujB1+qbmP6s89hoIdfyL+VijwMlqdNBs9vZnLxhRKisq6JRxUMUkQaDsjvUKPtRacYHgPMj+/pmqHW8LwdPRChdRXMmd9BTibyl7vTh9O/eFmv4/PLw/4+oe95hZNWl0AAcYQsVcL6fasfS7LFAlouy4g9XN4kD3e9F0wgvU9yiUGkb+SQR5R8N8SMjC5OAVMpZEzz0/CnPzkN+ta+/I38UyU4OY2gF4gyXLG8aR4Y/Q6UvcAIupYFRTfrlZsRtfyy95g8eVJH0tBoOJ8P0colH+SYePJML+zMkvm3wpDr+k62IM+RPXsreUAITPmk9Px88/QTjPTodZSwN7LCUjOsHDd63tEK8xUZ01ySvEsPjpeQUVUIoQ+LfmboGbqvHy2FX1OsnhVxFryfMFxX/lSWtwBbUHozaRRlHAFJzwTTSRYKuFBkNq9+f/goQ3PPcZkwG38wzezfM86yQu1i4FCGJ0RqFZAdpIS4bEkXPFMBS+OeS6sfxQRxuTXt0GiQ0LA
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

