apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgA0rHedzE0A7pbqMIoMWIaTjJOgVoUTYNuDUmwyWcZoso7EaTkiYx6hWnEaJ9Q8VIRrOOxvi3CiyZHX3F7mEA+tIjZOM+0Z/XzX73uITGolOdoaXG9SoROdUWhDj1m92aJe2mxg/Pk49jMtsfTryCnFEBhrxj+J6xcrQiTvm0nhn2eNnThq95ZoAUAbkB83V3pYQ7+fcJEPJcgczFfPZGVvXdea/Hqm2U9S5l9aLn84LFf5wBl+W7bHurS57Rg93ZY9n+tr6T/n5KID0btoUsWt6ZSPrVA18ZG0fdAxQOeAsh8wBb+cLAjgbQd8cZVMfX3rSLyvSAdFAZ2hXIosM3t3I1O3DCnan49bsMh5spkr4CsX7EXbl25fsl75atIP/7gu19RajawbVBwDP/7wk0GKY6sRHvk5cU0Y5y5pZOG8Y+JU6oNAjKBkytIVBhfMffG/ugdFFK9dpuwavP3wUtEJJvomOdz0BEyZDyhw2Y4A/GwTtLKwzzvP/5KksG3esrcUR2oX9T6w14Pgwi9OwQ1D8RmcocJUi/aeTqZdcmagXTolc5rDpUiS31BCL6JTutpYhv5ZstlO0cF3We0T6/7dPLxgtPJGVJbCp6MCgEWNABUjLBC1DTjfGenBGe+i2ZWr/mBDEXVImPc7vJPh7hi8hoVwuQsSCJdm1+CP38591gcF96Ikgb0MI0TbHZCS934Nx9Pae2sGFboaclZ6foMzRQC4LP1RKVetSK/9a/ndiQlFwTbk49nPtCffkBtKyAWjOnpIfANglXKoGK9SAMGEkimnAc+nUZqYFqSmdas6RQW5Bah5Y+G2bktxOW35GWgkv/ehKuhuQX2zR1BXIx7ANqXNEwvXqlyLr/EAVWWc17dEGVsrDEyZRu/HQaxtJzv8qFo4HWbAhbiLQ9Pie5NEcxLhXGh2CfLAkWhp5NPil5OTWWQkfjoVRmAev+ZT1juHhmhDpq4nrYUQ52N2dSpBH15qmrWgwKsvDPc0rHpJbB45z7lbOGyLQ56LMY+eLHsU0UbcPop5zOh2OSIOI6pFS4WwoxQzFPZCJVx2ol+FztatPYUO7JkzlaYHWZBVGauY/bdIrUqVn/4j3+qBj52WEuiXwCe/ECJIkIKJjS+aOc/udTd3QZP9EtQahkRZixMnlqV6zKXdXBXVFUb+MBMAZt5B//A4mw4tjk+bygFUmucWDNqePgZfbQXCaeyo0MNGIboz2xGfuXVcfRIVhF9oo/qQRJyhQNT4XzHao8letHUSrT7d5UBO/xTnHw2nK7j1I37CwSHMQcSKjOYeH066B5gW/+vQ1Ofk2xfTXfuifXKLUmUHWYLShAehx98AZPR9
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

