apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCgkKhxJ4aQHoUh7biwg1KjNc1SW/oPGca73DJ+T879MN2G0u18jOOng9fbueWFA4gkbOqJ7oXl+wt9OmbJL//pdu9Sy2hjLxU0hICSo5D+luHgZIKqxVbMXvH7YWPssi3+WglZv36qDMy71cy+AXv64xKHv5VR6oiyO0cIrp2flM2+b4o3/RZWYGvxh9cFRfUwVuExbjgKXeVKG0KdT15Vj1i+UwUb0v3a+cek026w/4UFO42KfGiCYTjkXxXre5hZocNcmOQ4zGKpAX0q0Gz1QfFP3gji2S7wlGKv+2VW7C9Gder+RzrB6vjy4XUZ27zEDI5n0bkjcj7gpwWTHe6/8FeTrdXMXGN/w8m2o6Y4aos6SM6CDg/7kqGxKZe2DdFCeTp+YYsravN30HIwg0ak/cveVHPoPxaMpvc0oWY6rb71qhx5TRe7JXZieYZzoQsFggfLK79C5AXaIdikKeSg4Dh7oVQk9PeC21N+WeUUvEBoUTkZQJGX2Nt2zopP0V4CiS/O/T5tU7DiTmB6qrasHZEPxKRPqG2BabeM14k1TimCouLc5wl3tQdrX+8ZGcRPk2H3p8aLd2NkHaRRk4UIkNGJkpO+RyPcoP02cC6m2gD048VACz8HVgaHzZx1lOHz7QVBv3Lqt1ombSH4HSEuj1PO87v2S/+6TO3R/WqwlTjty0+xBfM4ynIzKh8kZfIezyrrlO2M0vDJ7bfryYpyOFvhjoExf3cBZExcPoR+CHJ9aP8hDoNn2g/+cuBwUkICB0sGoTR5bi9nD/wdeCm3ehap7bfcOHC98bZG7t2S3FPzxN4dLTP0PbZK7OYHIc03exNeLltZzZEu2IJlWUnoeMvb+luqfUbHQNBXtninv30v36CrMMqGsRJmy8xXzj2EaAYTFC7TX9dqa6u4nRxg+Na/a9hmmIdeoJryqPHMpBYIORwR8RF48qAI2iB4elpsVGpsePkajLLUu5SNDz2Nebva7Jn7fwv7PeLuUerT8of32+sF29mF5B4STbsjF3ytUbmjJd/xuny8nNd58DTPj4XiPt94e5eyhWtsI95fUBREew41w42ug516PKnyvxVaP9Hluy9VdXqMJAXmsanfS0GLwY5Xiv9oBQJIgQ7xIajj2bM4Rnw2utIKXXwj0qUcjtU2IkdQ+9Zamt5tG2vfsk1oqZ+uFsoFaVQMsluYAZ6B4ypUua6qpW8dfLxbKXbFFh1pprvMwvLsmotb3KnL0DHz1GA5+R21UuoJzN2pyfTMqiqCvfhQ8UBe8sbryJtfDE7SfKEYqWVziWm7cUSrZX9ekg1VREYa4VPU0LNjtrriD/iSlmqwnRrVapMV+sW+
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

