apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgClsfVC9eZD+utbvf5i98MRNET6k9A+D0LTVmagFQQb14nEANKxsUCwxANKbdg9gajwAsCClZBR/7fzU22Z7KdOkBo4P4gbez9yrBQAm7I/98/jUxFiLx0Ck3PcOxpuTr9TgwnJrWAJc/0ZB6H8Orqa9eDQNKczuNahSW6TXWHFJ7/pNjAW/HmQ1CwZWgE0o5IseR/rD2U6iBXrlPylAndo6uieA7SZKmbhOdSHZ1F0r+BXjnpEPHoNJ1mPHHb8EBSs25UKv8CXi7baXbINw2zDgm2TX70CkEMCHBK00kfbZrVLW2FCxZM+mWx6kSBRuwppuau+XsxwRndhQ4U8NwYn3cVBNF8QiaJ9e6oPrcB90jiYab72Ef5kJGiLhlKao9ewlRx7d1Z2j2TTJaun022Ko3fD7hJDfmMkVlTY7G6YZurTrUTo4+slndOB64e+LIiIZ5GoPs7BTLYR0kDbDoHQkEH/VPatMfqADPp3OzjvPjv7JngWreHxiv3U4l62nlKmyMUFS7bGXQUMwod18yS+rxJiGuD/eH+heu2sTdRrDI7DajiSHvN88GVjMlCIndPR9Uo6gkaf2Y/lwLRoVfidX/FPRJL82CS5/Vs2O/CCSVWW53NXy07am4VXIUXR4lDIu5tZM3av5DWNwDBcYK3OcrvCVdkp+5POrJg4rTy8W6CgiWlYcuGu/gVJ/Ne0CGMtgmKRm6b4ORDYZXZZdpEarYhOPRNFYxgNE1r2HlJkJxw01r2zfR7I7Or8Lrsf4S+W1Nfco6FSyB7Euv0h0zfD66z44tKWMXvyAWhO89uyEkqw0/iwAIA7WK11VQIux0Ylp36glHLe2lzImWbmIW4qYEyZN6ZDoOfVO0HRX7XWG6YkvgdD/u23FD11LeNLFfNRMyXvjSxiaqXCSTpbzX01dyqEzuNWWiGXoBmYz5KxUvvDYz0c8JyZJamU/HZdoVOYSnDyBQNVzf80dL5LYPdqX3c74lpraDsuM01KLdcOfJ0cHZw0FG8dZ5n5Nihxao+Atb/KZoQlUE8lLBlBQ2uKb+TgrjQofTaFmbom8vf1fEmjEI1hjYxIVv1Isa8pp5Ov5+079YJeNUyp5cgBTBPRhAs95mZuTsMPkysc+/AC1Co0ua5phx4XcO5B9r1kGDUmvf/1QfgNTePUTdY97eeq1ZBK8EoQq/n56Uoj8Bt/Q0bCKVZzuwWKoRY/o3HJYepRqNdpD8G+Lefvqfx7bBNSoqCwYHmT6cJEMhbfpfvX3zrRSzQM1T6drC4lYpR5lr4wpJkQjZRKdeKKM4cCU8ueUsg1mkb8QEBvVPmdbl6oqG5j/Z3lokeW5uUw73+6K9pQ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

