apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgA3yHKSfboElVOrxPw2XGkULva2O24egkepiz79vOjJ0L6KEpDbwLbFd2WT8WVFmKkPoMDtFNZOJQctUIWujCsfVj7XhM0cEmHmOkNlGFra9mzNaqYCflAcu7Gow3DBpfAO3gGSsbsJiSVIYlpsSrGpfsX51H61xt1PwrSVqvzdcAn5e+bJMqMtO3wJ0fMTLcXrKzLmaacDhDL6dnoFDC4YYbN+9ez5Mr69q3oTUCH9fmSyV5oc+coyXax0hbsk/oNV7jazTcvLFgSkXZZsx/QWUEndFSkrIPuq9sO48YFbzxlYArIVHHkAsizvZ7cyWfrq2AjblJjZXqZot4CvBXvyv+AXnJYkieOowdkYWIiLfF1A8gLW24V9fVBRYCyQiq3yiTdIFtuS3Vf4kftLEAVx1INCY5e1bvzw2xnBGhN/Hw41sXDEZQSHGfGpS7gCnXfq3/gAsNZOel/zyOWh/RvYzrGnR47Ayz4ctRGHd8IFyvgAnDBKRmL3VQJT/sB8mXqHPVzr8qSonVLiwoZAWx22b0qXinDvwgHwHRUhzJAr8zHmFX8XedUxxOeGfqx8Wyh6fn0lXjXhZwA0D3YyQ9KlDu8Nl94p73hp9OvipGKIIgel0JdWYWyFUVB9ZxTHSfvQByN6QvlB2nC1CA427qQYOYv6AnKPeyeLOAyEGgxFlNMkrhS8dzxQRkJjUc1LkJxGjP5IfBz1roldcAlVIBRg7Fo8OPSCy+mh3ZX3qj08r02qe6l9jXMOmc0wccc7joAfdgWdAGtQmzfKJu0Sy0le0qRF6VLkhVSDwoKqW2ZbGAye2ZhtM08wyMdL8r9CbrCug1/Laj+K38f8UJu6J7Pe5L+EdfiRzoupjiYR99FgRXez2Yc4DYvDz4ZH/44OSD+BMnaT7HS50HH682wu5TIMaUxmrnygXiP8+cnahrd6eZPsF3l+qDqMvTloK7SR9MTfKCaHj6LYJUwH/p+1X/vVy7nF087EqX5khzWgrAvxwdNSSNDnWeS02i0ZUejKnEMQmMG4UdNNhCaBUXXTII1ImLBs/3SQ9pq+w0UOnRIbTaIv25CdFT2FjB6P2fO8x98sIIiNnI4mfqYtMmW5NXfph9yiMDe8pv139Zb8u+td7PWORHUMIKNRmLaZF/HCCZe18d0KpXlPtmKy/be5vL1OSj9uBtLZmEoHW4lvD/w+pYCwqWLS0hJBe5wDmpdK47e9eOemeNS8TfW6bd8g//UDgSeCgf7XFvcT5tTkLWgGOMCujSxcGIt0CacQkPftFa3rvXU7S4uBzGPMwELzUwJ9bSbUCffZ5n5JTKOZ22gBp5+RAOaa7g7RS/eYqmqR4+Qc
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

