apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCSqxfD80rwi4LTHWR4ilSb4pP1fMnDzYgwy9TsGZYOOHciAGXdUpsW/VhysHEQmOUNVXm8bocU/6pdAImm+T9JbqI+L3RkOkPQUyPeQALq2Fk4SRsQTqUg9B3o/ipdqgHTbc+efuIsCPFYWvSxQZiU4Fv2uZNGYG3l/zw0G1wZ9oellTQU71f8cfQbPlr70Tg6OKmk0GXbMBer29X+zyVnx22UdOc+HpqOkEV7NYp83xz7D5uMRJbll2ZTPMyMSQ0FXUF3YObTGqliHQq0sKr0JThoT1Q1YUyJmZB9ecPQNjw9k4Bd55GsrhvpdPy9RpWoZPq6LD5yneX1JcmgRi32hl2nuozGcfqC58bILVKMsVXtIEXaeDLqozXoi1D/7XWses4NGQ8LBeNh+oMdYr+MlKJV/aOwQHDrutxKPfr91UPCJ8vRpyccdFl9j3g9McjwoWctZK6BCMzqhRa+LzB9NGpRSS/xWERhYSc6gBCpiHeJUBzSAcXPuQg+MwpiGYe+lST8+QYXh8qwKe0gs4VzcxCsr4myNqYEK73XA0zs9Pa0wBYRTALaXUgwxWYSHOvcC6p+VE/FH1iJd6i6WU6H5DYVgPLEgryBDr76IAQOeUCrVX9clBofgYYllCakQrn3tM4dJgZKDJuBl5VfIUkhdLcOhTFy5ySI0hCTZWlPm9XW1DVHPxewIZ2vo0fGaS5cB6b+sZNARhJ+RMKJ2IEnuPetIYVva2L2evP4sBEFgoFycUswHkrog7UIzHTxmit3+PN8bnudTg7TlHrnnxvcegz5OquGscOehjeVKgNA7RDjBqpx4C7PFte3Tmv1gglSJCXCskz6vYfuzWKMgW35RJTjc2Ddp0Y+nvjDjwAfUe39qMwDvRMi5E1MkX+66YgbdAtdDw85E34pYFr6WP0m4fz4siPQjloyh1ulcQ8WiVbsWGBHa2A8Tr3ZCbefk4xAflHox/e44P7aqFdL+YA1B3Nn+hlNvmBMroqucfCxYjZGttNCmHvFErlvGmIcXoAVv2te7FFCpYUdfdVTLMBjSOgo0cFunpgSH6+RFpJkOy3kl2VqMJALm9JmQIVLYnn3/Ua+X30DdFzoNf8QQQJRKBnb1ZOlln+uHgGzkt7LX8E+wMQxOKfPZ4MxOvg+ay8m4uSIqO1TUA6vSvIf781MXj8YMW5ME9UsuboqKAyCqJ7G3g5z1MW79QAjKxkUfj7e8Vkp3sk68W30SUQLqxVgnNTn5IGWqu0g+xyyS7VwQZtXUCL1Wlvc+qEeViURWdqAK70VFJAzXY3Fa1G+GjaBqaLSEolEImwi07tCDcAHlIN0W6GOL3xQkltouG6LI/Sl
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

