apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgDCOeGVnuQseoTPXG97tOou3bu3ogpQXVUyqcZvD4+sSmoUuC+7PWMJBpXmshym40x5+iX3K9Pu9oOqtI34N899eoig6RgqpUp3EwvjNrKn+4vTEWJuiTV2A0y+sr5U9y0q3nURAzvzTzPM8IvXUT3x8USYN9tA0aNMj7urygECmFLz9gjDr87NhgmEeTox39gdaQ6gkDYewyCMAdE97T5R/ieVXKzjiM5qpp3IZ8qr3q/QCq/I2/TqM7ifvQqB21+yLZA1ENLy6swe68VTff4pYQnsnB9nDHsJh1tOC3KI0TGO4kMMnXYoRS/SFqthzBZQLrydw4Fzhf9ehRYvzXIBLrZXN0l0+IsVGbx2RSPx+xMrD7wSw9O6mFqgoQUlbak1V8dH9QLSqH54pLPvPASRMXDp5xQSIZZ5v7Adko/8K5v/SrAAexv4tO8zDw7voSRLzxMOko/5V+HaTihnW124TcU5eprAtfYkLgefqNTZ+Qy9yJu6cdUWmroGGm+bN5JEn3COl/iJ9lPV7EqdKw/Yki4lf4RPYPgueB67u2WYUBeZ1f/xNZ8xktY0y8sLVxysGsmXFwXeZEVF72HCpfW6ohU9iPzPeZccQDKsUVvtAnHWy3ZaoxoJBdXeYnEvEl2NduTfAvV+YNtAOyCmT+H8WVIae7sZ7v2UqNNKOnr2LCpvoRC1US4Tsk6CfPnWTx+8BKKnWZ4tGdJIGJsDil5ixcuuyAfnwSka6QYSWDjrdOsXrhOoQrua4nYUwAZ5k2lGQuAhf08MQ8m6E1U3Q2Uzkd66LI2WUaa/K9vqYnRzvV/x9HPTycLNazIRPx6qPLeLFW0p8BwUK1QNC0E95HPacyk0cV9rZmabJs37rZNJr1zUqOdQiej4j/JNK1SI6P340vSmdARwrAqffvJX+cjbR8OpVXDovc0D6XJW5envt+hQkNWv/FdyaCJ2Zewq2tKNhkYeRPiTOUbG2bcY4GHxEeMiW5r+p2d1anlf8QK0+GSVWGoLgpxKtIFIKbwWV93uPjOK7iXKzyPXZBle/SPV8xJRTs6wwIiMkoD0xpN47W1qTJjYhiRtQbWffsKk9d8Zlh6aAIJPHmN6m4JaV02OZ3ZjNaedjXktwB6qb8YmJS/Bz36iFOacDX7hnY8LoLsxmQLipNrC8zqs22SZbJMwla0g072JlFLyUJg2gJL1HHSZTvODN24Z7YTOCVfNNB7JsQhm1usosynIwuDsISepf/mqzBY9kSzzkhI1TO35ngmpoiaJUm3wvPToCgsSxcAwlXb2BgSFofw6EiX3ckoNLh1BEaQlkS7hWv1tORYRCpVrycCoxbhE+FITXlvK1DFG
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

