apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgA2sFw5e4QDJZT49YUan+CQRREvMTwnLsz598wY3IvwaZPgniq33pKxPCTiUXCY9I8ySLlxXinkIudagVV0L4e9+jJkYyZJFh/XXiEkCk1BzClsRy7iPPZtHfS63XzmkTxhK+r60i8dNj0ohhXiagUAuvIe+zjxrlpE+qBmGGhbkRRyBgEFABgIGqtlRTuHf/WfOMRX1JLmT6WLkr2dOJ48etbMp8D0aO1KDyLkIfElW2e4mQZk3H7P8goJ9nZAHUGf1TVvlC3iv3XkLBWcMhnNFgFcsEEJd+lCqVirqmzavGY8uEry9uFTuj6dV54S3zUdDqWgikDBkAmXuMdOFxG7tftAXeS3U3ney0thG7B/HEbRikkoDNNkoZNit9DwAEpmdWlGc8Jo0OVdq0gUw3hhQ3ypcnynEmxLUSAFk29Cs3+kBtkJOTFiNt0f4KX5RtvHK6mNR8nZ8dXYcskMK0oX4kCoN6Zzrq7ZUtBpRDyEeUQQcYl9J8AGGME0GAYoA5eRHK+dx+CJo1oAmK7fmXETaebAIroC+31yiils7wcSR3vhul1KbiX0/TWewoki2g5lsxDIymWYP5EjEYoNqFCdbaBIpdRbXKd5Rm35BgM4hpPPvcBg4AHz6PIAEWfAMVBJD0N80W2HDyG9Ms/I/2W2MAvJ4LSqtBhcMdVyPN2gvA7+WN91o5wJuVEDuaEa9PCX9KLZe2W0KM17OB1rQupTAJWecl8JPjIWgsBwsSXko9P43T2LhHJ8s4utGg7XmWlDyaHta96oPWFwLHaHA7vY6Dfnv+5nXVEumz9fUnRQUZpWFATkdgV3muy9rDkzvSrVJq7aNeHElaPbItIo5PGHq148eYyrcp5rTicPsxDZ9ce12lWxGSMBT+uG7WiNICj0gfPIUsAqBbNmR6GsZWQ8EOKNyd6ccGVs/oVAfYVxlwZQyha/IG9naai8M6MZG328cjE5csmCB0ackQ4Rsk7pYEWrySl1eLJUOwDAFrR5ACcvLl1vZ76eH1ys91NEExPvvGfw6ZdGQY29rK1kQ9EpyCdrcxmWgjIvNDapw3z0riPlLaJjMdiZgL2/7mLJPyuTmtaszvH2nvnQ8ZNdoxos9tpjKWHtZy02yTwkrfYFUzg8bZJPWI9+kzAA8nKK6Chy/J/Q+2SBJhzso/sFYXQmAJLZn3rkqNHqXU8EkGUzYPjWypw2s2ggCro7Qj36JCjR/0iNsRdAuREh6ipjK3vVvE07mD5z383S3/Ubh8WZeHASYs0VyGS/VDqeiDnVngun995tQYOW1h9oA8pNm0BJRKqJWJn0yXD8iSbOxEgySru7Wkbax86mb/WMdZGUgXOn
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

