apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCwg1kDdWN/8+nmSCFt3mykc++VXktY3O/JvIsQ9w/kWUtFih2I5SK+Bi1LOujg7DuXizrQAwNXMtzy3UO+g6vsMOIuZ41PBaG1qStiOejqZX3/VezXUYjTeJW4uqf8UEkm42tSIq0XSrt1yDJT+SkJrf/Px7kSuY+zN2F7Ydv6WqoPzYnhBONYTRCM0s3BH1s/6xlS8/RFrwgGErQpPQRjrWnbam5yW9q/xFqBKT6QxfCi4OOqNsyj5u7BGAFzi4+dAeiX9G65nkrhxp0jJanUpPTBEjW14GD09cBZapd4EB0wNNJIeY4/jBS/yW5cqTOHEaEti1qAJLZ2N6KsQucltKPgtXbnC3goDK/dFHm/MapSwM5FcrBTdu1qwK6x5xmzCAvIkhrvn2h2j16o/f6MOaeqwVB1DGLTQVylz8lBQ4RSzMHNAj23cwxPPes+jxHW4gmzEVz4pQW+j/Djyk3Hbgo84Pd+z8Pz/yR+oZqsrUdAtBE+41EGeAJL36ST++cWDnw5POIHduGp6lStU/m9e26kWzOo4lBjO+MPxPEdDPlm9W3luB/BvbFh8SVyHC69U8ofQqjwVKhXsBp0u3g14pDZRpGtEqq88dUitnrWmY+sNiLGg7/kTlSR9TmcXxhSGq8H7jgDx8DAQqQcYQLCx8GQNaftkxgBN6yg7ETKG7KL3oitfijVY53lS50LelLKjgwct1FS0pxyc0iBaRuhanCvqJZYaLWJJEOtfMRhIpeuuh9bK6qxwXs91gcghhiOSZgehbice3pWfaA+Y5aYoxCv31OS1S4mDl78AkwD7EH1vLQl7oHRjxIDY2fdFq6zLaZad9KEAiR9QyE5NHClVCERGSmp490xeGQit6RFmMWvPL2HhuJGzZ9SuZo0ENS8smj0wFqPZ7+PurXJ38sIvzF/L50aKPPeE1GfYYvfguw8bRR5KdmPoSDlqWEIix4GJDqasamqx/hcCcj8lJB6JrV81za4nsnytTj2FsoDbA1Ma80PIbNjMB5Thex+9EBw/pxzZJn8zMj/Y9c/g+DH7ZJ70sdepMCbD8ZEnz0DC5L39grmkEZs9LuUZgt0NncCsH2jFTOwh1GIQ8s6rEg2UbYYjqBdZ5rLSYPkO5tEDVf92/ESGczIdp+yKDa1Rk/g1SgFaU0gEE5dAXroDvQVSXcl2tASvtnNlZAjzCnWuHLcm226WHf8mCTisy+FcjM1YlpQyHsd0QSAuvuxeNAE6sPNEED/rrxI+AEpoS+pb3zk1OCsT0qynexn/4dAsCg9ydnCDDM9p8r6EPlgclaCezVDoit0IN5WTursrm/lk+/14b1o6iLxBP4G2PacoGMg
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

