apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBvnyceuUolysTmV9BGJcMKJO9F1L0o2bMCknAM4wMPjoeW6rtz2+q+lZdxZqd4wdcGK12OD++3AoIErTALwbv/1+DRBTg97kjqXIm+zMbB17vi8aT1IamOyn4KPqyUB9bx1tnMNwfO9Z2lnbG6AIJz3SMtt0R+EwIDPKMxunhIQr9vt/aO09/7YuJY0CRrHi8w/QaLrrDiOEj+jHO58DoMNCmBOWak704mzih5M91Tfp9mQolud+fCmTFkAImDtS0PzCknr+v9W8go2/i0oVpmlcnd3bCq71kzjzLNNPG9DPju4zbwf2g3bzdRQy6ci+26FAdXefyzQunkDy1dhM6ojmYyId37wUFRgTc0c0TKE8KIWKQZ38oBqg7V9A1ykbSLQGxOBaygHT1VQ/mBnNYwdMdfFOrnd0RP7AveJX4cZBnfUymmvgdBpOlYzSD8gYXWkEUVMrj+kk06gVb27ziD4//oxPwsN/5pVeTJHX35lkTQdnVgdKrCSNDfNPaUq14LpN8idFkBIud74fF68csl5pfW57lMhae+w+OXVp62f8+9h8BoUADwBOX0Wl11Er+T8zZKJmo4FaHmOntBVVoF5Oxd1SIOQeRMqWI0OBwnt5H6C1afQejORdqJlXWq90P6XbJiyBluvnpTcsapfP0hW/SA+UbbP1tffmbOyHKXdGszXBOs/4thxA5TtQXwzvURQ8i8UaVjZUqxHAQPnkwpcbhi7D1DtNmA17AZ8+cYI30F9KgtAQgUhO5RAPbEn8ACg5LBirfBxa220kKnWsvEGwk9Oev+Egqk21WFLGGfNoanctZJD09x9L9+Si6VvP5jfxOyt6nPM0U/gHY3aD2PauSQTtEpveY+pAyxzUyWPlKbrb1mmtZjMKTWbqX4HFpyZjLU4Lrcy7gEYDCzFiYtzSgQB365VtHggk6t8lXH5HTmjwKR+t413tPolyoTMlFxVVfn0XwQFnZrmaiHpaHsNZai8/4Syz5dxyovZ4c0gLKMk8raVN3YOcEN3INUrZwBi5Ianxo0odpHIr1Y2WxgNOLjeBzq28Wk69K8huzywxuy4Q/YVJiwSWdc2CXvc5SO+khSkcar1lST5P+fVtgQFMGSwLfzWPuck0Qk9657i33Pig2I5qkFaQK+7VBF9Gf7VBw2sH3S1ktRLysBezo0sFWEIHkO36Ka8zipTBGycZe0qJ/COsbQTzJbXLuyiQiszO3KhmWLDdprL9h7BSP/G/l8GRYueUPyrZ/JtGtxpHVLuyzJwYGkAdXil6dgMPmZfIM9+4wcRLdTT//hJE0PEoESGazSYcOaU6/POM1jHKk+4BmznZqXUyOw5NjJwY63
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

