apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgCmBEbtnySYqwdp8hdY42aabtKrOmZPortJP+fUtTQYzpjM63uzBmflSxP+VvlEEjBxMWcQ8xImFgimah0daC/OxTpXfG77Rs4JA8yTBtLSW4jP9v5Uybx3/vkmoKIGqWY52hEMCccqDNrkXryV/LC+UP5Vke1R6SsS9ijmy45pr4ovVDpG/qVG7Z2EkgKVyOd6Ge9+Un0YSBRtx6PfHsw2b2da7BcWy73vxlQ2q3gkMA1a1J6CZMbFlYpvy2Oh1uREvN53rpX6Ya3VwBkTDBSCzyQqEySB437nYojImvkm/I4CQ6iKQjT0KiTuQ4R/11DijNq6bfIbMmFP46Mu3bTzNOA870lXnrDxYpHue365J2rwMRPDWs4Jk18Gssy6uJUflbFxo6WU71k5qVEHIu6cJ3NGcuaxm1Cp/H/0uMG5Z2gQ/0/9DbvMS8QVZv/nyAy9eVtA7tBZg9diSwXook7ZfxedmlRaEqVbgvtzsAU277Hk1ozqJHeny/Wxs8grh6UeatsOvmo15OdIVFVB1ve23pzHc2qHQVIRrrZ9kfMpKv6Jpreg/uWlUhKW5r6t7m7fe3bzAukmsMLvuwNnMT1wPJNyHK2PnYfbBrI0BxuUPaeCTGbT07On6z8X6WbOlT6iGZNB9YPMOsEsejX50bCb+jPXEEDtxYi+eTfdJ2NT64JlSX5k41mo6jzWaw+r4Exyskb8wB/W9W8VPVtYu4Q8onmAqY7Vk1E3/fZc3SDGh9vRqy0Er8mFp0cB72sgrEpwRTKxSra+UzWlIXjeapRlc7Z8XRMM693VWVX/ONp3UZa99QAqz9UYq+0H6QD/V6g3cbuXibiB94NSPdkFwMOhRg6MABPDDgCuBlm2CwKXnJk33wj/R7aGZBmYEzafxmgoQ+HfsrZD+bThG9mmeA4tM1rkT3WQdZqhjYcU+0HivuGtskbcRwsnHJzYX9R/oknHRI2qocJGT1ZAFJw1lF1nqolx65Ofp+56BhZiBJ0aPJ45MZmX3rz0f0xqp/6YpVFKTNt3h7wMGLgOO/tIyB3vasSgpk8PFJn0uo4q3X6cqqXXX5xfmTOXRONF/AozhF/P0suMZbPLUSqjxaXV/ylC35rVIiUXvBGJuPKvzXhMDm0UMDKP03Q6wy268ARMKEt0OyEDgtVqmSL4qVzN9gHGvqT0AS2rXbAfHL+HwQTWdX2AllnbQdFb1ZP1rpZGqar11j5BTDEzanNPoXJJEFvUf211weIHBS6fvvPz+iPOQ9kKXzkob0UaqjYwejd5cxveRUzvgDNcHvbELI8a11j9QXNWtfu0pcBhzl4Rl3oRlLA0eH+Z1/b6sltprFsYii6u
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

