apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgA+2E31U/1FwO3pS0w3+xkd9FYeZQkIuw79cSURfYXnUvWpOmXXrbxIwiqVSiw4At5IWfqxEXm/2k4S0Ev3hsnneogFSda++Y+mMGGWaJQRVQ/nlxruHJbqRF+Ntjs1gTrOP2EazXv4zOaYx3Ufk7PKqvnRsiwl3+9sBHeM/8HsnqOV1XBotwrhPHs08MjWLCIyBx7Rq0kVZnx0pLG89q3zi4g20J7M46W2x4xy0x64yaYPZQyPVsKpiFCVlN/cKn4NFBQ8/FhZE1np9wZPinHnZ2IDL+tFmudgpGSeQaUVGZT2ESGHauQp9jGZa7qxwfisaaFPyji2AmF9sg6ISPDhAkS2JpoWVVRFJ9zwz2z5N4kQ8/6OhDpC3k++r41E+mG250MzZtyp1+dslRBvqqGvrrAWpolufZuD9Q8WN2uuHrV5CGwwGMTMEmTpFo2l0pvUp5pMTzuw5aq2ZqLYcH7qsWbQerPbBs27hLwoH/+z9ktMdU3w79RsgaNrBLimMao1fbKcMsrFiJzWZt7vMNMv7joJNjmBjPiy4by5+00ajILihVGm8/I12F77FWznENLUpsDieCQuNgzz2KoXPXXnJwXBGL7tjSKsnl1fd03QMtRv6ZwIYLSjDguGeGiDZgqpc004MDDFtNmLHK/NW6zjX5fjt7w8EhZ/xeEgXx1F/hG+XlT8Zv3QKitfUOwTRVcIQWC2udHmKrjqN++bcExnRdw+cpIr/738N4vY3PnngRRGu2S/X/OKzFuPx10NOCDBvg4a8FY+WGQwQDKRttpr9n9JbbPC0DtyC60myWNgMzBRFF8gImzFqBbk8BtU8MI6IeqldSZl5gER8UPqP6k5y3ysybi6FGRwjeggPZKXfIGFUMiO6lT93J4RiX8qWJ5KobKXx0RsPEf8f9LxRo2PYRZwO7VybMS49Xe9jn2ZvlejWrDmR82LH5vZAhyjC3GEKwWYGYQ+f5g4EXu/qsCcCH77auSdBAC3II1mRUqza/9AekoXPfxTk8ezBau867qey4WYtPUKQeUiBhOme6AdO9mjdZytzkTRpJXDtCeX3msAJolnQHqWPYTPm7x2TDtZTPYipQj+cBjCG52CRASh/F4sDbMoIkoCqinTPL4NYDJ3rMX/KQShdas1b7GUIB8TkKgOqv/jR+lugFABZiePw9VNQ6xcLMD4h4NXWsEbs2APLWKO9OpMQKtCIRhfyMK20TJArlzctemKEZ9/b5CbpPWziAkHh2QCrK/eTqZbOmin3bI9eG00VEwRvR5w69RXxQCSO20+oyjszYYq3dDiLi1GOOioOKwQwVvwPmcIkA5sUPcgaGyidqFrqCi7o/Xh
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

