apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgB+rHTT+21KEGq2bsb1CZqgpvbIbnnHMYF1Qwh3RIIZDBlNK20Anu5UaMyddcAR2DZ8MJHykk9AejGrU/M/YWjOUKhV3BL5sz5TTMgBHyBIpOOhh7D3A6CTalnfGRz82Ds13BmY3mVOI3JWGy1xfBIgVhbajhfdzaG0BOeyhCGX231Vn/g9B/5kw9z4Ex+N94cl2KfCUjc4nNgYpmPopHyXn5uoTtifrWYCn58obDf7bAWz56zBXB/YVUqDM59ifcaAuXam2xn1/3zjR9kpj+FmM/Fw20HgGTjT8Z+oMdgzcDxtDwcTo/+41w3wwNfryS5Bo+5lTJaRbGIvoci5EbQB0lnQda0ZJzcQpF2VjuXhSTFBy/7wYdWeLYq1/CSTEcdvzh8Q3GeruwU9Np/zVk+5AL0WOFamXPQccjYOPT7TM8LTkc9LpV1iDS+vOhzVZQ7qiXw3X4amDWvqSpD5WJn2280LqWi2Ub7OZk/GxE0EWs/bly6swg5zRZclRpDSNDKU1mG+cR2NcZGRa7z55611SY67dH7dPgbMADUAPf0WJqxcfrHDpu253fFxNnygP1B9qKNGfnmjcSdIpB6jq1SUoNT/7cvgABb6lSYDAhbxfC+5Mcp4X/NgKPWs/0Gg5KS4eU2L6ip0n99T+f5IJhNbMWsIYQN5NVxoNHrzGQ46xiDYyVMa8Lj7PeTYEDADbXcebJb+0c6r6FJSDbjdbWaJENhjLY7QH5l6tdmWmPlUZZqopqUMm0cg0DS078RYnyXaeex48YEb8SYhto52EYzqq6bsnnCdkOfXi7mPzqQ00qPJ4eib91AQTeduOjH19mLBKoE6QgaCjeI51pjI3TBdq+a8hphHUh2J7M9UYhojq5h2F0U+694Zgpj6iaUKLexFGQmwtNDL/RyVNtdTbraOWl8OwVaxGFZjuQ6daxG2KeiOX/YchKNMwt+6czT5h7FP3Ml+0Jxs7IsjpmlVmcaGtMQ57FtGbkPzQF7NsptevVWU4AsJbWwyPKPI6OLiSSOuRQlszHwVBGarxa4hgM5DYoNnlLXeqQr1vYdd/6iBhc4g/79QeAoRwPV6+MtPhrRLvYPFQV5n+XDzLpQRuve7MLf/olGb39OeTP1JojoHbbBI9uviujYZqQitWCJUz0OcSWGyo82RrV5LPgyyngJyEA6x3LoTREfH+klJhHx5Y3OzI/WjlMa9mJrzy/nPqofAtMUGvKkBr1602QKtQKeq7pz/NIB36KmI6Rh+GbIRGtUypEVPrFy86xIWMQe/u0rYkyBfDG/6bY5HzskbihD+LcrByMq+HEpuQdspBXPRFa3B64rDBwG9790VKXNeNXMz
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

