apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgA/4dj0wUs+jPmePnZLQAQDWDcKRWf7exsQNbt6NJXALkMEzTckNEl2E+ztpruTolXJqWzTu+eXjAjeKRrkO7Qx1/1aQc0GL8BdDJpbxoaOXQ2yYi/FDT+0KvcwjBkEIVGBfjIysY7jm6h3az71NlOGXwSHjeP99ig9c0VQs0zHyKT6FeIiwhOu+AhYfbejICBgOLK19UaErjUpZ8TskRBFbIF5bXcBegP9PC0GW8ph6gYfGVCP4yYuMjfgJ+SkZHsexf971CvF5ncByi7oNRbdrjqLCnKW8Lk0DPYg19cSYw8GOYrJ2R6nIouwbPM8wO2qtBS153cN0LfDEpEyBPlNWhXuRPZyhPG0Md8yPPb/Kap55HzMx78oPvzptX6JT4GzjFwdoc5fgoNpo6GG12GzR1PyGpoIVYR8+fEutamPYJMwzW32Z2u7PB+60o2DPo83aT9Dx40tUJ4O1ESD1sz3LE7ksBr8q/rIbI4df5p++aiFJc7lSu1W1c49hCysGYgVKS6peNi9Vzx/sxGsZ8YGvMnV7WNbTYfNPkTp3c4FwkscGI54tK4hdg2nNps8kRqrTxmjJ213GMpEBP2k+hr4gjnCRkmE1oIxYwk6C9GnTM9I5acR1E4NbWR84CluADTbc4pXutbArivLcG6+wYX6l8ddMzeowM3QEv1YWpEnQi6wlQK9fFN7HzKoAHKLB74wakZWYn+yVasuw5uHfSwNlndRKwL71130XGRyNn8JiX5tiymGzcl9XVVDMLEHtf4aWJFzfFw6bSWRFsF0YET4wvAfRl5gtul/LNAxnElyYjTsSp3Uaflw3lVRO9Jkc1njdrVytWAw4xYmfI3ifGqYxbxbuHwhmEcGYtKq4CpSfLZpEBp9RmlnZm/lAtD3fKISnWba2Su8oWIJflKpMCDYAU648EMoFz0qCZ0dlBGvK93We9jf7JeLmtWa2ecnpyS6LsaoYIP+t7WsLY3reX3dtDND/BXsXVtCl4qaI06tvVFvrTJBLzf3E+WOYN6ignhBbx1R/kQhRnZXUkjnTDnCspZrqZWM22sxic2d6Qu+QCOn2yCIzOYbSS+VJQ7BbSpSsKn2WlZdXq8vJmT3H00SHtXwfuLpaPe+AIpbj+bklrkDuZBq1ptnVVa7y8XQJd/yQ7xM5xgMOsi6tNsqyx3YM9ijubxtHjKADiOEGtxvbCjnmVt7TjVJ+poV/ay2SAq+m4mgv9EGjDRaSGDf0Gf9YRY3KJrNPUK2+r5cYoeFd+KQU+CejLHLrTjGxuH1fI3Uawf+2qW84ytPsww/ODTBdJttyLTOoIwNOdwBxsTmuhtqOee3bREyCX/SALmQ1qzO
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

