apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-io
  namespace: gitops-image-registry
spec:
  encryptedData:
    .dockerconfigjson: AgAQAMEP5/+NSWzzwMLR5nfWgiiHByNg4f6G2Lh+B9y5Ogyl+4rd/Z7+rWcnW2kXSsyL9S4F2ES3SKt+kv5W+E08792+6BlZ0DUq/giNa53txi9KAYDiNPDnyffj7fDPgqYyepj7n9yvFlsc28yKf59yWc3OmlGtQzM2ZLuot1H+LpfShx1RfGk3E4jIKQ3pAt446za1vnP0Md+tzaIrT/b3gbSoTJgrnCvvDPf0KfOLqtKYqlI8u7t7mn6FpKcrJooRXZVCwZGbp5GccYUkH9skFYU0P/yGwXi4qqna8aSwpOO8StD/NoAY2hYcqnOt9LB1rMt0EpwooRfP2kdapsK+fRPSumZ2+zgAa1xy9oGxb6pt1FwEBzRqQtf0UQN8WZolW4Uacpo8u+t3WD8fgKj6xwsR5Pgzfod+ekrtNIT+5CrDLh1v7JBclNbpJ1DQO5xBVuRmug+xxpjH3LfrVZJBs+LxldzpsJQJ5dSIaLq4zuaSAs4cGVhrbVfebcR1yid3Oz+L2F3tLhdjoMJ2paZNxdWmZuKTrEcIfo36jPMK0cMWOblNX5XKLhfXZwg782mnAz3TdQcNPeOWmVh8Slyjh6dragcvPV4quBdsB4gRR7C2Uj95EUBrJsLrSz9rZes7oaIbgYl8gsKkWyPYyPs1+4c+1wMyQf5CeL33yHxpPVzfFA6s3kZmWpJOhE0HCyIaALsow8FJqYbbY69iA+HY+Xxmf7NrlsUvxqMuwU0meA35zcUuQislHw/CQPIMzCII+u2jyhpWCfAEkOvpZkf9XFNGeYFzQ5kNlEu69YBQIwLAsWVQkrvgpOvST6soT5+uUHBEhS/u604E4w2FtSC8386mczgaI0MRoQu+IGnlD9J3sdVcgW0pxKJmEVcO
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        image-registry/push: "true"
      name: quay-io
      namespace: gitops-image-registry
    type: kubernetes.io/dockerconfigjson

