apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-io
  namespace: gitops-image-registry
spec:
  encryptedData:
    .dockerconfigjson: AgC0hxmbBh22MnkWIJGfGK5rmAx7Yeic6xnZvexbhdmlXnBG0ezFVCtlzGPWs3N8tvYXNIUTX0W5hV4GF3n/wJRZrCBm7thZPfU52TD59CqgUKtNASQ+qbRaYRjkSXhe1qYUlP4h/rdagvErfMGI4+HetzpwpnwuZ4bGdOzSQc0GVPuw/DQMfYNq1uzgzTK6QCvrMoZBnvoUV/d6hO0kj923oG9+drtnGUnDFTY+ItMlfP7exevU7eduQI5U1AfXc49Eo0i1I2U2BhQ+JpILN26qSnwmbW4NrkwxyBK1ZGinzCpEC35HnGU98ZUKgARSC/7kyUIHmBTX6/sVc2QIJ4BpS0fkBcdLrf2dEj4NIMcjRxr8UQWZABAdD/5Dz0PB4ceVGoXlynxdGLRbS05pJAqBTBLP2AAwE9JljpgDp7JOATFt9R4eC2OGjX46N51e0t4OOFq47BHklHHbhPGMEK9D79YB7tb4TlCTmj4+vluie+9lAjuxwUQB//XO1Cyn0N0THa/HUVueVWLofP/IEkp6Slr9FiaFqmz4dtl8Wjha6mHvkEgDRN+SBdz+4STmiYRXj85ah/fUK2SVfa8RS5UnFaKnN+fBBNzzeZPeGCEb+eiWPt+Jljfuyb5Z07IkWUNYxa1eFHNDkf+bYPfzgzdh+MX+SilYXmUiih17JFr6naYh3sVysohldTF+XZxQBGEZ4Ayqm55LUwJlNq+CD1zDd369TmDmXDXFEB3vXDz0jiUx78ryScUr8pf4/a+gXYlBYFmyLFrOjidKob7iMJzltAE0gyDEDEvu7oBfk1HK3eTvVNfUme/3VEdbZYN3v93YmskGhRcju2Ed82FexYsDwGWRI7nKDGvSU1PicUnMdmvWjY/cEFW/XBhvCkI0
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        image-registry/push: "true"
      name: quay-io
      namespace: gitops-image-registry
    type: kubernetes.io/dockerconfigjson

