apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-io
  namespace: gitops-image-registry
spec:
  encryptedData:
    .dockerconfigjson: AgCMgsrCh8K0efX2D1R07PYsvMyQr+u72Fo7q6Hum7vwMpIzoldaDt9b01hxH7lhF8lyfLmaUZFlN0kktCsWY86RafoySNkZRequ4gJaWd0ROZQJHc67tzmkUGAlrh3x8eHfuU3N2TBv0hh4q18xjdXV39RhLoTA6HLbtlM9D8cyKHKzYvJInRtw7z5RP7lesb2lEa6T8iYDiqc1EoEsiJYGFaoEsWg5ofefKBvAYB5bstFK73NAeGH6o1bt+zlEGpppyaQDQ6olCJrgf7fnEMWS1DGBrOmDzjU4Ny9hz5IyqXA+QxhfUyk9QfbKQZ31wAIDIU5YZVTJqwRyqSIcibDMUZCdwNdfgL/c/ir15jnJzZXa6bkS6MeH2P7vmT8WVqsbD51t+rFepqjakyts+zs/NhXsNhL7n+MAP0odVtejyQqoeDDFX2Le20jnTFvkAU0HV266esV+VGoGSJZCjGDoE/KzZxcNGlzQ3L5/2f/wd0StDpomo+PlWevnLgsTEyj77gBNrkDOnUo6JnrHcEZpGogzRyCRfWw1BxSiWduZkQJpp/TgAL+k+PmuQdW9F2JStIBX7Yvf6t7f2tlt/sSRoGw+nYrof9M0g9L70j/OqdmuW2+PPI3kxkYyANmdug6iw775esWB/KOkcyH6FcMIR3ZB/MED7hC7P1CLCAushqsqY2+NKYJzxfFg9rKmajfuZaAtltOaKyn3YZ0dhrUUCBquGF/Sx86gj84mXvyvlUsvjUdDBhUqTYL+O/aXnNnMRTyVL6vitDHvG2KJMgs6KbG3lLKqm6SvS4t5Be76svJ54XUY8RzS4us0SemRRSo1ffZKgQJ35xMpwW/bOquGVx1GzkqieZ4erVXrEIxgW604W/SXP5QJAGmEgVnH
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        image-registry/push: "true"
      name: quay-io
      namespace: gitops-image-registry
    type: kubernetes.io/dockerconfigjson

