apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-io
  namespace: gitops-image-registry
spec:
  encryptedData:
    .dockerconfigjson: AgCmFzb4weFInVMJhB6pdcK7syJgoTioOcecPOul0Wb3Ofvl0E8M+GbBKRVJMBvkrYd17kWyHntZlp0CBa7fb+hTd6cMMi1QS3+mJh/tRSsforMMxFdo93rJSXGKsBf3XCm74XI613tWoAnOMyMu+W0Wy1HRmUrKySzy2m2UsWToVPcXdcW/CrkUTh85G2cXKDBwe1eMmA67lu4uPF4oIKqwD4R9n7VHr5MerMJopM//NNfmTyfPPYTDPGeMwDnJ6V/7YfTKaG9lbwpBOWIeHYcPUQqsDWj0/fswCTczyqlWZ+V50f6gdb3VCKzD4lk8qI8/j8wtaVRFF/OHgMp5NSrguB86CbOzNMac4f5cIcdrBGmU9NS4zPSKFY7oA/+T74TVRdiOuKw55qi/DIIsgXq6Cdr4QnUCAZNLcMpyhyA9/uEl3ZNaJOA2vD4Qem+H1GjlIDCv9zaklUZw6N78Ci2GRP3iXWmCkWv2KCmjKrygA8cpocioHI4Tti9COkfWZ1/9yJrnegDLmCBS8huRTHYsec1CLokl07LR9xLXS+AQ0FpK5GNhdzx4X984VNXaEWD/5Wn97JdjdUbtGjQb8yBmmOjD6RWQwp0aDPByjuxeIHoqQIFnl52INQ/Y2y8ZWKeroqmmhW1iQV2RCQ/3OrXVj3V10yLwd70Fo+O/FHE8v5UsfYi8CUuVXFYojaYEJnmjQEQu9ff3W+dWtc/uHMnY1yfBHAhZb0RJkYUyLGYaRe/cdYJbGGbhfrFe4m19BNOUVewL2Zdn5yVntwtVJI7sH34lWVJId3oAg3VlxPs1f6MzZPbu05+Olj88bcTaXAqXpdXALNY6wzvbZO8rGUvke/oKGW9Z5kb0u4LoW9Q0ACxL8oZ3bkv9I+39KG21
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        image-registry/push: "true"
      name: quay-io
      namespace: gitops-image-registry
    type: kubernetes.io/dockerconfigjson

