apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-io
  namespace: gitops-image-registry
spec:
  encryptedData:
    .dockerconfigjson: AgBbMJ8ApRIwqFhGD7EhK+O2HP7klMpz2viGtC2avKtxSjcQgEqXi/bhQb4uMj/7co1DZwgKW0YCvFGSI/b0eanGgqRc77l5Dmpo7F02SBxUajA2w05/hDUT40JZHu8yT2ytguwuKhYpheYDgFEpx0oxXrC/T0emUCVaRqlcMVV905X2fLqdnz0KuM9vV49aw9g/v45H2hrzKXz3CUO95E/ONKpuxcwYcFVoe7UkKgnFtzlY+wV+j5bKkkQHQR95wT99LLPy0wpmF6YciaduA32F+pIAtkrBF7m/Rpl0KkBqIfREl24o7TcipBbbx0y6iLvqAasRCTu1HxGMv6uSw1+FacWiS/sR7f6xR33LUhc/CX+7JhqTMJ17Vffly/uGlU/t9x6Uw3cCeq1NMPyetgFwBm4n/jO8MC5QMFmKvewCioN1cA9qqWxpl/Rpv8Sx7YY2L1xto6aUL01vRqhJLVmvGpfLgy+CwardUix6W8+SN2VKR0yTyWU1t4wpV+2eOL/gbfILaPdbj+/xftCqxpu+YVDGKHtigZaZM2EQt7golPwgnUt0ptNcAgT/An1V44Ta+K/XiSXqMK2DiGsfmpeSWod4VxDx69ievbzhczKYt7v/AvNjYNx9ryJoymIGMXLXX1FbOBg056nxzh311FNw4XzHe9jusPLLc25w4qulNN4a0/Kt+YzqX3Ye2eRztuA6C80wRGu+6t4B0opo6RpbN/uOjzZ9QiinQ/wRoK8j+6xP73vMGni2mdgz1FJaZkHnstaTX7Nfr/WDnqzrVL0pmV1uMTjsBMbuFKp9eKePRHpr+vVZgqNt1xHIb2orTAUPTYpkKNFVlxVgty3kO38XagyXBH6397E/8UEnNR6WEReULz1KT+iEZnlq8liO
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        image-registry/push: "true"
      name: quay-io
      namespace: gitops-image-registry
    type: kubernetes.io/dockerconfigjson

