apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-io
  namespace: gitops-image-registry
spec:
  encryptedData:
    .dockerconfigjson: AgBa/grKtL3pPogYMdIA7ZeMyO/VNaQfHVD+mKJlpeAiwCeCbA1Z+QL4ptLW5rRDgCHImHRVCBuUTamc3rGBwhEPUU2sZcGYZxfIqLWBN/GufgRnj6876LHJu0fYDNUgEMlgRJAkxVpjVPz6DGlr+gkwPEdL42Nrqbg+e4fg/o1acYj+dJXQMIRpraYWmXuWlhetBtIrTwzSSelR2+w5NC3oXcXbEca+9B3W7aihV7byg7FKPtTB1xcgNpgy4aTzzhVRtQNneMpPSW0wnLPSXpr6pJ5PaJv6JmwpE/47AS3bjfdHHBIe95t9pTXODBlr+BjwA6YEEyKPPfX1Dnx9WdYO530SE2zfn4LqclGetS7ChJl7ZahHuBO1L7AzWKHtUaGO3SpYIvMRHjCsTyAqBLp0yn49XbU8VveNXq0p9gyHTqAP6MTrOa1pCCOP5srxURLg/UgIle/0XO4HgkDDugl2t5oobgDMXMG0ERUKUqhk5Hbzazuai1raLLZp7Q3a5tPaLTFg1xOwFwX/ltsyUqELtTsYPf6LbpC/ZB41xra4vUKFyVK46xNxjjUiwCfDVOKZ5C38UQXrXXLAHUpkc66ht/6xQaAkLCVVD7rjneK8tKSVGD2BP/zvpk2aVd2VZvW5XpAetQpWXx0+kqPQ9DSv+5syZVjLK7N8vFkwAWfznKolQYaWVz71yCuhZXUi3m86fYzZo9W4oF/nryl4cEPfY7JFxb9oPTToHoEzKNzeXzAkpy9YmNEvFGGLPWigGFDHoMcRY+Sn92wjMzjpM6FAo91vvtl874Nf7z5LXEYdlUf/8ylx5GKZz8eHID8aiwPjyDBo2lu8hTYpXz4S5Dd8Qw8qERRAVDzJrZRDU3WVMO3KQOuw+Xsb9TiFlXxX
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        image-registry/push: "true"
      name: quay-io
      namespace: gitops-image-registry
    type: kubernetes.io/dockerconfigjson

