apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-io
  namespace: gitops-image-registry
spec:
  encryptedData:
    .dockerconfigjson: AgBVIXZWhN53vUNqd5bBaPNOIMqRO9AIRP/IizMv4BHmYYbJmQocQ0Lme1KMLl3SAnHQnlLRxjRoW3xKEPE9b4RXRnVGxCfs8mqvJlmArcTMohZSVU6kaBSToNT9/EbUnOfHDw7laL15MxAfCNPmYEDhX8O/wj8vj/AiWDjU/TVQ/daYA6iE73e2ykZ39BKDuF19Ox0ZdUyxTKsoNps30FnXsdsmAE9Gu4NY7uBKnnSTAMKrNhL5vdfTcJnWUP92h5jmWF6iQgge1j5KWE93E+YLgksYfM6OpUN35lGNimk589Y00YNUofyFSyCsY4sLnG5NHVVXErM4K6qGSszh6eaKlvo9Hno85tXwzPAj3MApeLUhYRUcxk2DlO1hSHqmxGU0P/zgt7AurYGXhWExXfRy/iD1gqsjh6HVNgV/PaA4K1079znW+d0LYMM1XS3nCZtMJMep452ApSyINpkcFL/rHp1yOEXxnaCuMRdy1Srfp4qUaS13g+++wJq/v0pY7DKR4mTCPPeBZXCKKMj9Qc6iWZbcDWROHc/4DkgB67MaKhERFD53k6QNKh0JT6bLiOuO20YL2ia6ro6dL2z3sBKJBqXQANPxhYjya/6eXrlyJsViCrR3b/mf5WjwTRZQqrhSgkFeig3z24EFedPBlV8sc1YvfS6C0QL0o+jnM82hdkx3lS1VbAPulsQAzMH1Z+68dNJwYIyCHem1Llx8I1PHsJqPwpZtlxAczXnhoK5qNQCWGP0hdASXHxM5PAEgZ1XBF7NRTMmrF/wvozDJrRmpZ43gQAvuGmD9unD1knCUcXjrfni7vaztSiQ7aB+h2Ky7FyI18NN/K+CTE/vJHvd8obsqpypvO8/wSmwlDpk3QK6La/wQwtkc1iU24THt
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        image-registry/push: "true"
      name: quay-io
      namespace: gitops-image-registry
    type: kubernetes.io/dockerconfigjson

