apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: quay-io
  namespace: gitops-image-registry
spec:
  encryptedData:
    .dockerconfigjson: AgCrOa5L9ri8oXoE3J55S2UNyMgQF395499yfFv2Fpx4zYdQFXSUM0fWfucuxSes2idLUj5EECuBLHM76NMWkSGCbcNHgWHLkuOqJ8maYToLpxi52w+LbDeWYkBrKXuSfKESJCyP3nUPfHlVGmwOIT7UMGL4pK9kri0p/veTlFhPTS3fQgJS3+HwrluqnN3l9axUUlHzpbdkosHiprJlHBpmiZca1mH28sxyPbt5EfmLWSc6nAQo7ige8meGniNk73XRsj8PwIpEY4+Avje+SxMc2ogTq/vlXawnOrlk9gWrV0P/puskXDniBlYCc4Az03b//+ArzFltK99c7ncJfi9QMWke2Xhnq3tmhZAv4TeJ9VGEiC9A9Q+ArjD4wTIRX3W2wQkd30w1VdQRYWqepKLaPe+nGXlsn+Km/WfNNeOXC1fjnf6w2t+G+mGZJx0LcD3RVW3lOkl4usMJf5AdFnU12rASrCNKX9zLhB2WAP4IAxqZyCSoVIsnhV1hSPFLP/7rE28tKK7U87T6dwy7bsxFDPluDJFtaCBmZmOm/0O5vuR5aBOIz+5QciL+KVreSMjz5srCexJwa4BKyYcVbUasi3h3VK45QFer69h5YN8jodRx6AL/TBe2eFicqpyK73J7LOVff3legQkulANkJtq90u0g+t/6uSmn4Fc06w79WspUUPfpDRfRXqJzgAiX900teO6cd1Ebo74HqUozWWYXgqBVr8GNP/SRRkRDRewboDl/ZjBakbZj13xavQe8L+rCHWwco56wpQzXxgYf3csn24W+nVSoujzvg5+9G77M/CgusA0XzCzDllfr/iDpomXQt7DPAWWq1pF1/HkNoT+rPMNH6ePxK8oa8vQWQfR6ukOUKgvUqXLPeA0VnWcD
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        image-registry/push: "true"
      name: quay-io
      namespace: gitops-image-registry
    type: kubernetes.io/dockerconfigjson

