apiVersion: v1
data:
  namespace: toolkit-dev
  url: https://cloud.ibm.com/registry/namespaces?region=us-south
kind: ConfigMap
metadata:
  annotations:
    console-link.cloud-native-toolkit.dev/displayName: Image Registry
    console-link.cloud-native-toolkit.dev/imageUrl: ""
  creationTimestamp: null
  labels:
    console-link.cloud-native-toolkit.dev/enabled: "true"
    group: cloud-native-toolkit
    grouping: garage-cloud-native-toolkit
  name: registry-config
