apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: us-icr-io
  namespace: gitops-image-registry
spec:
  encryptedData:
    .dockerconfigjson: AgA42QDigZPuHeSOJdUjgCy6mr5Q2oe2nRBDyzOTloH2JZvVBHEbSXW4McdJ0mLf8hBG/WNJ7WbInmZfGXVPrzsb4STe/pSeSuPxQP6VRPP83pPotYlx9bc/FdA26r0lJwFfvVZYmOf288QDjtMxGUDiIqSOLFjbVpaBskJy2ffUO/guIC3Zf7O6zA0ttlVk7XHBLL+7anaZcFlvHiW3i7v+FWErZ1d8XQ0Dy0WA1CRmjHX7z9zgG5wfZknZQuNMsus8/qHUvM+Agu3cB/Wd22rXK1g2fYeGCDQSJLgKqCs1CgH0xJyR5WqFf+KgYufWj0aJzPB3ixCLhPbpfYIXcmNcRS6nvbFhjE1LrL8o/oW4pjKT9bUtsgiVaXfyfoT5Luccjim1SLKwTgDaqP7Q99NE/rI5r02HSuPcTIbnMzyDLOXRJCwUrQB9b8BIX3JmmmPbyVTJ805q3POL+CNpwu3idYLmZIaYhPpQ9ZtA8Q9b54L+lgMMe1CHwPlWQXah1T2bHAYRwTEV9A0yZSOIHIJ7/n8LmsD1MnTvSTIBq3ZUtMV+NiJWZscxm9wY5vepnH//pFZqaikJU+vdSog2qj0W3BuHPE0vzBJup0MDDKenhPkbxzyEUY7Ch8oErb0cqQR5v9pSd5lQGVFE5cpEjjMLPjnCiDgJkH1rJ+XA8/5G3CUJwrjjqDJNe4c1FxvL6cb+0WrEGvuk3Q6znrW614aRsFCeR9cVrge6L/eJWpz+9a9YVyTkImPSq90CPx31MSJmexwMQIRqDzaeB7K46QoWerhp7pfLemxIf72dLgpr057UoIJQdoMkBZxg2+k1S0d/mvzs6knZ5WYyvQ4Xt13v7W+SPmzcdb6S1IksgR/qGYzCFkAEcHcjt9wErWC0c3ponOuIq8yRaOub7AgwMs2uPFMy3w0q8a2pJWVrUin3/YekRVgOkrD2Tlml9Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      labels:
        image-registry/push: "true"
      name: us-icr-io
      namespace: gitops-image-registry
    type: kubernetes.io/dockerconfigjson

